[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "ctrl",
        "type": "address",
        "internalType": "contract FiredrillEntrypoint"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "acceptOwnership",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "emitCCIPSendRequested",
    "inputs": [
      {
        "name": "sender",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "index",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "getDynamicConfig",
    "inputs": [],
    "outputs": [
      {
        "name": "dynamicConfig",
        "type": "tuple",
        "internalType": "struct FiredrillOnRamp.DynamicConfig",
        "components": [
          {
            "name": "router",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "maxNumberOfTokensPerMsg",
            "type": "uint16",
            "internalType": "uint16"
          },
          {
            "name": "destGasOverhead",
            "type": "uint32",
            "internalType": "uint32"
          },
          {
            "name": "destGasPerPayloadByte",
            "type": "uint16",
            "internalType": "uint16"
          },
          {
            "name": "destDataAvailabilityOverheadGas",
            "type": "uint32",
            "internalType": "uint32"
          },
          {
            "name": "destGasPerDataAvailabilityByte",
            "type": "uint16",
            "internalType": "uint16"
          },
          {
            "name": "destDataAvailabilityMultiplierBps",
            "type": "uint16",
            "internalType": "uint16"
          },
          {
            "name": "priceRegistry",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "maxDataBytes",
            "type": "uint32",
            "internalType": "uint32"
          },
          {
            "name": "maxPerMsgGasLimit",
            "type": "uint32",
            "internalType": "uint32"
          },
          {
            "name": "defaultTokenFeeUSDCents",
            "type": "uint16",
            "internalType": "uint16"
          },
          {
            "name": "defaultTokenDestGasOverhead",
            "type": "uint32",
            "internalType": "uint32"
          },
          {
            "name": "defaultTokenDestBytesOverhead",
            "type": "uint32",
            "internalType": "uint32"
          },
          {
            "name": "enforceOutOfOrder",
            "type": "bool",
            "internalType": "bool"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getStaticConfig",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct FiredrillOnRamp.StaticConfig",
        "components": [
          {
            "name": "linkToken",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "chainSelector",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "destChainSelector",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "defaultTxGasLimit",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "maxNopFeesJuels",
            "type": "uint96",
            "internalType": "uint96"
          },
          {
            "name": "prevOnRamp",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "rmnProxy",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "tokenAdminRegistry",
            "type": "address",
            "internalType": "address"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "isActive",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "owner",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "pendingOwner",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "renounceOwnership",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "transferOwnership",
    "inputs": [
      {
        "name": "newOwner",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "typeAndVersion",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "pure"
  },
  {
    "type": "event",
    "name": "CCIPSendRequested",
    "inputs": [
      {
        "name": "message",
        "type": "tuple",
        "indexed": false,
        "internalType": "struct FiredrillOnRamp.EVM2EVMMessage",
        "components": [
          {
            "name": "sourceChainSelector",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "sender",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "receiver",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "sequenceNumber",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "gasLimit",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "strict",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "nonce",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "feeToken",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "feeTokenAmount",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "data",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "tokenAmounts",
            "type": "tuple[]",
            "internalType": "struct FiredrillOnRamp.EVMTokenAmount[]",
            "components": [
              {
                "name": "token",
                "type": "address",
                "internalType": "address"
              },
              {
                "name": "amount",
                "type": "uint256",
                "internalType": "uint256"
              }
            ]
          },
          {
            "name": "sourceTokenData",
            "type": "bytes[]",
            "internalType": "bytes[]"
          },
          {
            "name": "messageId",
            "type": "bytes32",
            "internalType": "bytes32"
          }
        ]
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OwnershipTransferStarted",
    "inputs": [
      {
        "name": "previousOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "newOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OwnershipTransferred",
    "inputs": [
      {
        "name": "previousOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "newOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "OwnableInvalidOwner",
    "inputs": [
      {
        "name": "owner",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "OwnableUnauthorizedAccount",
    "inputs": [
      {
        "name": "account",
        "type": "address",
        "internalType": "address"
      }
    ]
  }
]
