[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "ctrl",
        "type": "address",
        "internalType": "contract FiredrillCompound"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "acceptOwnership",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "currentRateLimiterState",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct FiredrillOffRamp.TokenBucket",
        "components": [
          {
            "name": "tokens",
            "type": "uint128",
            "internalType": "uint128"
          },
          {
            "name": "lastUpdated",
            "type": "uint32",
            "internalType": "uint32"
          },
          {
            "name": "isEnabled",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "capacity",
            "type": "uint128",
            "internalType": "uint128"
          },
          {
            "name": "rate",
            "type": "uint128",
            "internalType": "uint128"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "emitConfigSet",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "emitExecutionStateChanged",
    "inputs": [
      {
        "name": "sender",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "index",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "emitReportAccepted",
    "inputs": [
      {
        "name": "minSeqNr",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "maxSeqNr",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "emitTokenConsumed",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "getDynamicConfig",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct FiredrillOffRamp.DynamicConfig",
        "components": [
          {
            "name": "permissionLessExecutionThresholdSeconds",
            "type": "uint32",
            "internalType": "uint32"
          },
          {
            "name": "maxDataBytes",
            "type": "uint32",
            "internalType": "uint32"
          },
          {
            "name": "maxNumberOfTokensPerMsg",
            "type": "uint16",
            "internalType": "uint16"
          },
          {
            "name": "router",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "priceRegistry",
            "type": "address",
            "internalType": "address"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getStaticConfig",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct FiredrillOffRamp.StaticConfig",
        "components": [
          {
            "name": "commitStore",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "chainSelector",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "sourceChainSelector",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "onRamp",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "prevOffRamp",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "rmnProxy",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "tokenAdminRegistry",
            "type": "address",
            "internalType": "address"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getToken",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "owner",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "pendingOwner",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "renounceOwnership",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "transferOwnership",
    "inputs": [
      {
        "name": "newOwner",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "typeAndVersion",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "pure"
  },
  {
    "type": "event",
    "name": "ConfigSet",
    "inputs": [
      {
        "name": "staticConfig",
        "type": "tuple",
        "indexed": false,
        "internalType": "struct FiredrillOffRamp.StaticConfig",
        "components": [
          {
            "name": "commitStore",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "chainSelector",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "sourceChainSelector",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "onRamp",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "prevOffRamp",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "rmnProxy",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "tokenAdminRegistry",
            "type": "address",
            "internalType": "address"
          }
        ]
      },
      {
        "name": "dynamicConfig",
        "type": "tuple",
        "indexed": false,
        "internalType": "struct FiredrillOffRamp.DynamicConfig",
        "components": [
          {
            "name": "permissionLessExecutionThresholdSeconds",
            "type": "uint32",
            "internalType": "uint32"
          },
          {
            "name": "maxDataBytes",
            "type": "uint32",
            "internalType": "uint32"
          },
          {
            "name": "maxNumberOfTokensPerMsg",
            "type": "uint16",
            "internalType": "uint16"
          },
          {
            "name": "router",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "priceRegistry",
            "type": "address",
            "internalType": "address"
          }
        ]
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ExecutionStateChanged",
    "inputs": [
      {
        "name": "sequenceNumber",
        "type": "uint64",
        "indexed": true,
        "internalType": "uint64"
      },
      {
        "name": "messageId",
        "type": "bytes32",
        "indexed": true,
        "internalType": "bytes32"
      },
      {
        "name": "state",
        "type": "uint8",
        "indexed": false,
        "internalType": "enum FiredrillOffRamp.MessageExecutionState"
      },
      {
        "name": "returnData",
        "type": "bytes",
        "indexed": false,
        "internalType": "bytes"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OwnershipTransferStarted",
    "inputs": [
      {
        "name": "previousOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "newOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OwnershipTransferred",
    "inputs": [
      {
        "name": "previousOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "newOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ReportAccepted",
    "inputs": [
      {
        "name": "report",
        "type": "tuple",
        "indexed": false,
        "internalType": "struct FiredrillOffRamp.CommitReport",
        "components": [
          {
            "name": "priceUpdates",
            "type": "tuple",
            "internalType": "struct Internal.PriceUpdates",
            "components": [
              {
                "name": "tokenPriceUpdates",
                "type": "tuple[]",
                "internalType": "struct Internal.TokenPriceUpdate[]",
                "components": [
                  {
                    "name": "sourceToken",
                    "type": "address",
                    "internalType": "address"
                  },
                  {
                    "name": "usdPerToken",
                    "type": "uint224",
                    "internalType": "uint224"
                  }
                ]
              },
              {
                "name": "gasPriceUpdates",
                "type": "tuple[]",
                "internalType": "struct Internal.GasPriceUpdate[]",
                "components": [
                  {
                    "name": "destChainSelector",
                    "type": "uint64",
                    "internalType": "uint64"
                  },
                  {
                    "name": "usdPerUnitGas",
                    "type": "uint224",
                    "internalType": "uint224"
                  }
                ]
              }
            ]
          },
          {
            "name": "interval",
            "type": "tuple",
            "internalType": "struct FiredrillOffRamp.Interval",
            "components": [
              {
                "name": "min",
                "type": "uint64",
                "internalType": "uint64"
              },
              {
                "name": "max",
                "type": "uint64",
                "internalType": "uint64"
              }
            ]
          },
          {
            "name": "merkleRoot",
            "type": "bytes32",
            "internalType": "bytes32"
          }
        ]
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "TokensConsumed",
    "inputs": [
      {
        "name": "tokens",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "OwnableInvalidOwner",
    "inputs": [
      {
        "name": "owner",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "OwnableUnauthorizedAccount",
    "inputs": [
      {
        "name": "account",
        "type": "address",
        "internalType": "address"
      }
    ]
  }
]
