[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "ctrl",
        "type": "address",
        "internalType": "contract FiredrillCompound"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "acceptOwnership",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "emitCommitReportAccepted",
    "inputs": [
      {
        "name": "minSeqNr",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "maxSeqNr",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "emitSourceChainConfigSet",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "getDynamicConfig",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct FiredrillOffRamp.DynamicConfig",
        "components": [
          {
            "name": "feeQuoter",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "permissionLessExecutionThresholdSeconds",
            "type": "uint32",
            "internalType": "uint32"
          },
          {
            "name": "messageInterceptor",
            "type": "address",
            "internalType": "address"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getSourceChainConfig",
    "inputs": [
      {
        "name": "",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct FiredrillOffRamp.SourceChainConfig",
        "components": [
          {
            "name": "router",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "isEnabled",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "minSeqNr",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "isRMNVerificationDisabled",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "onRamp",
            "type": "bytes",
            "internalType": "bytes"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getStaticConfig",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct FiredrillOffRamp.StaticConfig",
        "components": [
          {
            "name": "chainSelector",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "gasForCallExactCheck",
            "type": "uint16",
            "internalType": "uint16"
          },
          {
            "name": "rmnRemote",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "tokenAdminRegistry",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "nonceManager",
            "type": "address",
            "internalType": "address"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "owner",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "pendingOwner",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "renounceOwnership",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "transferOwnership",
    "inputs": [
      {
        "name": "newOwner",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "typeAndVersion",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "pure"
  },
  {
    "type": "event",
    "name": "CommitReportAccepted",
    "inputs": [
      {
        "name": "blessedMerkleRoots",
        "type": "tuple[]",
        "indexed": false,
        "internalType": "struct FiredrillOffRamp.MerkleRoot[]",
        "components": [
          {
            "name": "sourceChainSelector",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "onRampAddress",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "minSeqNr",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "maxSeqNr",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "merkleRoot",
            "type": "bytes32",
            "internalType": "bytes32"
          }
        ]
      },
      {
        "name": "unblessedMerkleRoots",
        "type": "tuple[]",
        "indexed": false,
        "internalType": "struct FiredrillOffRamp.MerkleRoot[]",
        "components": [
          {
            "name": "sourceChainSelector",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "onRampAddress",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "minSeqNr",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "maxSeqNr",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "merkleRoot",
            "type": "bytes32",
            "internalType": "bytes32"
          }
        ]
      },
      {
        "name": "priceUpdates",
        "type": "tuple",
        "indexed": false,
        "internalType": "struct Internal.PriceUpdates",
        "components": [
          {
            "name": "tokenPriceUpdates",
            "type": "tuple[]",
            "internalType": "struct Internal.TokenPriceUpdate[]",
            "components": [
              {
                "name": "sourceToken",
                "type": "address",
                "internalType": "address"
              },
              {
                "name": "usdPerToken",
                "type": "uint224",
                "internalType": "uint224"
              }
            ]
          },
          {
            "name": "gasPriceUpdates",
            "type": "tuple[]",
            "internalType": "struct Internal.GasPriceUpdate[]",
            "components": [
              {
                "name": "destChainSelector",
                "type": "uint64",
                "internalType": "uint64"
              },
              {
                "name": "usdPerUnitGas",
                "type": "uint224",
                "internalType": "uint224"
              }
            ]
          }
        ]
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OwnershipTransferStarted",
    "inputs": [
      {
        "name": "previousOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "newOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OwnershipTransferred",
    "inputs": [
      {
        "name": "previousOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "newOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "SourceChainConfigSet",
    "inputs": [
      {
        "name": "sourceChainSelector",
        "type": "uint64",
        "indexed": true,
        "internalType": "uint64"
      },
      {
        "name": "sourceConfig",
        "type": "tuple",
        "indexed": false,
        "internalType": "struct FiredrillOffRamp.SourceChainConfig",
        "components": [
          {
            "name": "router",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "isEnabled",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "minSeqNr",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "isRMNVerificationDisabled",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "onRamp",
            "type": "bytes",
            "internalType": "bytes"
          }
        ]
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "OwnableInvalidOwner",
    "inputs": [
      {
        "name": "owner",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "OwnableUnauthorizedAccount",
    "inputs": [
      {
        "name": "account",
        "type": "address",
        "internalType": "address"
      }
    ]
  }
]
